{
  "name": "ff-youtube-live-time-viewer",
  "description": "Firefox Extension for Viewing Time on YouTube Live.",
  "version": "0.0.8",
  "dependencies": {
    "@fiahfy/semaphore": "^0.0.2",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@crxjs/vite-plugin": "^2.2.0",
    "@fiahfy/biome-config": "^0.0.2",
    "@tsconfig/vite-react": "^7.0.1",
    "@types/chrome": "^0.1.11",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "web-ext": "^8.9.0"
  },
  "packageManager": "yarn@4.9.4",
  "private": true,
  "productName": "Time Viewer for YouTube Live",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "web-ext run -s dist",
    "lint": "biome check",
    "package": "web-ext build --overwrite-dest -s dist",
    "prepare": "husky",
    "test": "yarn lint && yarn type-check",
    "type-check": "tsc"
  },
  "type": "module"
}
